
R1:2  R2:2  p:1  r:2  d:0  lam:1
Validation RMSE_VAR: 85.59932285639694
Validation NRMSE_VAR: 1.1999946186665997

R1:2  R2:2  p:1  r:2  d:1  lam:1
Validation RMSE_VAR: 0.8962841622852686
Validation NRMSE_VAR: 0.012564774295501891

R1:3  R2:2  p:1  r:2  d:1  lam:1
Validation RMSE_VAR: 0.8405510071458652
Validation NRMSE_VAR: 0.011783465705470246

R1:3  R2:3  p:1  r:3  d:1  lam:1
Validation RMSE_VAR: 0.7283567161088937
Validation NRMSE_VAR: 0.01021064315271078

R1:3  R2:2  p:1  r:4  d:3  lam:1
Validation RMSE_VAR: 0.2544397147073051
Validation NRMSE_VAR: 0.0035669241091550712
