
R1:2  R2:2  p:1  r:2  d:0  lam:1
Validation RMSE_VAR: 62.67039928504115
Validation NRMSE_VAR: 0.879198464100413

R1:2  R2:2  p:1  r:2  d:1  lam:1
Validation RMSE_VAR: 1.863338162004019
Validation NRMSE_VAR: 0.02614063527316083

R1:2  R2:2  p:1  r:3  d:1  lam:1
Validation RMSE_VAR: 1.6392771090027605
Validation NRMSE_VAR: 0.02299729909035709

R1:2  R2:3  p:1  r:3  d:1  lam:1
Validation RMSE_VAR: 1.5809245102572813
Validation NRMSE_VAR: 0.02217867473534139

R1:3  R2:3  p:1  r:3  d:1  lam:1
Validation RMSE_VAR: 1.5260512165688827
Validation NRMSE_VAR: 0.021408861297396907

R1:2  R2:5  p:1  r:5  d:1  lam:1
Validation RMSE_VAR: 1.381036312776875
Validation NRMSE_VAR: 0.019374457780902406
