
R1:2  R2:2  p:1  r:2  d:0
Validation RMSE_AR: 2.252460177686519
Validation NRMSE_AR: 0.031704740160732735

R1:2  R2:2  p:1  r:2  d:1
Validation RMSE_AR: 2.229593230275343
Validation NRMSE_AR: 0.03138287403713933

R1:3  R2:2  p:1  r:2  d:1
Validation RMSE_AR: 2.2192245913852853
Validation NRMSE_AR: 0.031236929169795483

R1:2  R2:2  p:1  r:3  d:0
Validation RMSE_AR: 2.1686766447812733
Validation NRMSE_AR: 0.03052543623037987

R1:2  R2:2  p:1  r:4  d:0
Validation RMSE_AR: 2.1193150847942595
Validation NRMSE_AR: 0.02983064240058436

R1:2  R2:3  p:1  r:4  d:0
Validation RMSE_AR: 2.088005331348819
Validation NRMSE_AR: 0.02938993867258156
