
R1:2  R2:2  p:1  r:2  d:0
Validation RMSE_AR: 1.244348434076166
Validation NRMSE_AR: 0.017434117064888892

R1:3  R2:2  p:1  r:2  d:0
Validation RMSE_AR: 0.4361614573520454
Validation NRMSE_AR: 0.0061109008525522535

R1:3  R2:3  p:1  r:4  d:0
Validation RMSE_AR: 0.3889524675085451
Validation NRMSE_AR: 0.005449472724459028

R1:3  R2:2  p:1  r:5  d:1
Validation RMSE_AR: 0.34355187719418034
Validation NRMSE_AR: 0.004813381429866498

R1:3  R2:6  p:1  r:10  d:0
Validation RMSE_AR: 0.33938203667102945
Validation NRMSE_AR: 0.004754959298386497
