
R1:2  R2:2  p:1  r:2  d:0  lam:1
Validation RMSE_VAR: 77.81411243887129
Validation NRMSE_VAR: 1.071979033655748

R1:2  R2:2  p:1  r:2  d:1  lam:1
Validation RMSE_VAR: 0.25182497931912995
Validation NRMSE_VAR: 0.0034691791696906662

R1:2  R2:2  p:1  r:3  d:1  lam:1
Validation RMSE_VAR: 0.117646506822132
Validation NRMSE_VAR: 0.0016207161495960737

R1:3  R2:5  p:1  r:5  d:1  lam:1
Validation RMSE_VAR: 0.09511130943898062
Validation NRMSE_VAR: 0.0013102678471366778

R1:2  R2:2  p:1  r:6  d:1  lam:1
Validation RMSE_VAR: 0.06331001126845279
Validation NRMSE_VAR: 0.0008721683326222485
