
R1:2  R2:2  p:1  r:2  d:0  lam:1
Validation RMSE_VAR: 59.249224333223964
Validation NRMSE_VAR: 0.8235277590417946

R1:2  R2:2  p:1  r:2  d:1  lam:1
Validation RMSE_VAR: 1.4972551022548781
Validation NRMSE_VAR: 0.020810924580871373

R1:3  R2:2  p:1  r:2  d:1  lam:1
Validation RMSE_VAR: 1.4921407233190567
Validation NRMSE_VAR: 0.020739837860812054

R1:2  R2:2  p:1  r:3  d:1  lam:1
Validation RMSE_VAR: 1.2537684578798314
Validation NRMSE_VAR: 0.017426610054303838

R1:2  R2:4  p:1  r:6  d:1  lam:1
Validation RMSE_VAR: 1.2237971415996802
Validation NRMSE_VAR: 0.017010027200950174
