
R1:2  R2:2  p:1  r:2  d:0
Validation RMSE_AR: 1.1133088563830429
Validation NRMSE_AR: 0.015607186972901147

R1:3  R2:2  p:1  r:2  d:3
Validation RMSE_AR: 0.5626302792339853
Validation NRMSE_AR: 0.007887367386215413

R1:3  R2:2  p:1  r:3  d:3
Validation RMSE_AR: 0.44785238807232164
Validation NRMSE_AR: 0.006278326016028871

R1:3  R2:4  p:1  r:6  d:3
Validation RMSE_AR: 0.2511793268314668
Validation NRMSE_AR: 0.0035212175804675097

R1:3  R2:5  p:1  r:8  d:3
Validation RMSE_AR: 0.2194785153777446
Validation NRMSE_AR: 0.003076812158994151

R1:3  R2:6  p:1  r:10  d:3
Validation RMSE_AR: 0.14907575965803008
Validation NRMSE_AR: 0.0020898542581158142
