
R1:2  R2:2  p:1  r:2  d:0
Validation RMSE_AR: 1.9195647938873839
Validation NRMSE_AR: 0.026998910022901983

R1:2  R2:2  p:1  r:2  d:1
Validation RMSE_AR: 1.9051429840113159
Validation NRMSE_AR: 0.026796065529998556

R1:3  R2:2  p:1  r:2  d:1
Validation RMSE_AR: 1.8889111300052739
Validation NRMSE_AR: 0.026567762548401094

R1:2  R2:2  p:1  r:3  d:0
Validation RMSE_AR: 1.8710065822350146
Validation NRMSE_AR: 0.026315932927546762

R1:2  R2:2  p:1  r:4  d:0
Validation RMSE_AR: 1.7192176499444691
Validation NRMSE_AR: 0.02418100331306602

R1:2  R2:3  p:1  r:6  d:0
Validation RMSE_AR: 1.7159066981723015
Validation NRMSE_AR: 0.024134434377611702
