
R1:2  R2:2  p:1  r:2  d:0
Validation RMSE_AR: 1.399927444200253
Validation NRMSE_AR: 0.01952250977064192

R1:2  R2:2  p:1  r:2  d:1
Validation RMSE_AR: 1.3660513119312105
Validation NRMSE_AR: 0.019050094485154212

R1:2  R2:2  p:1  r:7  d:0
Validation RMSE_AR: 1.3192905068621974
Validation NRMSE_AR: 0.01839799763711763

R1:3  R2:2  p:1  r:7  d:0
Validation RMSE_AR: 1.294129727001945
Validation NRMSE_AR: 0.018047121187988967

R1:2  R2:2  p:1  r:8  d:0
Validation RMSE_AR: 1.2463946799800107
Validation NRMSE_AR: 0.01738143817295233

R1:3  R2:2  p:1  r:8  d:0
Validation RMSE_AR: 1.2356409765861824
Validation NRMSE_AR: 0.01723147377269262
