
lambda: 0.1
Validation RMSE_VAR: 11.62829781635597
Validation NRMSE_VAR: 0.012825033781050217

lambda: 0.2
Validation RMSE_VAR: 1.59001263852268
Validation NRMSE_VAR: 0.0017536501148661253

lambda: 0.4
Validation RMSE_VAR: 1.1473345716326548
Validation NRMSE_VAR: 0.0012654134656457212

lambda: 1.5
Validation RMSE_VAR: 1.1115256028177176
Validation NRMSE_VAR: 0.0012259191869499885

lambda: 2
Validation RMSE_VAR: 1.0749171975510594
Validation NRMSE_VAR: 0.0011855431971335873

lambda: 2.5
Validation RMSE_VAR: 1.0628613281321737
Validation NRMSE_VAR: 0.0011722465878620514

lambda: 3
Validation RMSE_VAR: 1.060245894720255
Validation NRMSE_VAR: 0.0011693619849399656
