
R1:2  R2:2  p:1  r:2  d:0  lam:1
Validation RMSE_VAR: 31.021412381585037
Validation NRMSE_VAR: 0.04275645625703018

R1:3  R2:2  p:1  r:2  d:0  lam:1
Validation RMSE_VAR: 8.149980179937712
Validation NRMSE_VAR: 0.01123302404071149

R1:3  R2:2  p:1  r:2  d:2  lam:1
Validation RMSE_VAR: 2.126079349433173
Validation NRMSE_VAR: 0.0029303507391873927

R1:2  R2:2  p:1  r:2  d:3  lam:1
Validation RMSE_VAR: 1.8374604852002292
Validation NRMSE_VAR: 0.0025325506747759133

R1:8  R2:5  p:2  r:10  d:4  lam:1
Validation RMSE_VAR: 1.8206217284082225
Validation NRMSE_VAR: 0.002509342009762724
