
lambda: 0.1
Validation RMSE_VAR: 6.546091040808083
Validation NRMSE_VAR: 0.13097748624781697

lambda: 0.2
Validation RMSE_VAR: 5.4655827065315155
Validation NRMSE_VAR: 0.10935813133644828

lambda: 0.3
Validation RMSE_VAR: 4.656927052055463
Validation NRMSE_VAR: 0.09317814175135357

lambda: 0.4
Validation RMSE_VAR: 4.002694361556645
Validation NRMSE_VAR: 0.0800879245990875

lambda: 0.5
Validation RMSE_VAR: 3.475755948408796
Validation NRMSE_VAR: 0.06954467545524438

lambda: 1
Validation RMSE_VAR: 2.168686013651505
Validation NRMSE_VAR: 0.043392161941855384

lambda: 1.5
Validation RMSE_VAR: 2.0795877687806255
Validation NRMSE_VAR: 0.04160943938735213
