
R1:2  R2:2  p:1  r:2  d:0  lam:1
Validation RMSE_VAR: 53.167361304033506
Validation NRMSE_VAR: 0.7419891418256136

R1:3  R2:2  p:1  r:2  d:0  lam:1
Validation RMSE_VAR: 53.0260412076787
Validation NRMSE_VAR: 0.740016917241862

R1:2  R2:2  p:1  r:2  d:1  lam:1
Validation RMSE_VAR: 1.3404959729473278
Validation NRMSE_VAR: 0.018707594888904548

R1:2  R2:2  p:1  r:3  d:1  lam:1
Validation RMSE_VAR: 1.160523878233391
Validation NRMSE_VAR: 0.01619595359556052

R1:2  R2:3  p:1  r:3  d:1  lam:1
Validation RMSE_VAR: 1.0849487343652027
Validation NRMSE_VAR: 0.01514124757354377

R1:3  R2:3  p:1  r:3  d:1  lam:1
Validation RMSE_VAR: 1.0562796236180492
Validation NRMSE_VAR: 0.014741149311030034
