
R1:2  R2:2  p:1  r:2  d:0  lam:1
Validation RMSE_VAR: 61.275078701709816
Validation NRMSE_VAR: 0.8588116476421919

R1:3  R2:2  p:1  r:2  d:0  lam:1
Validation RMSE_VAR: 60.81291932968063
Validation NRMSE_VAR: 0.8523341716409315

R1:2  R2:2  p:1  r:2  d:1  lam:1
Validation RMSE_VAR: 2.3672977335116685
Validation NRMSE_VAR: 0.03317927793897802

R1:2  R2:2  p:1  r:2  d:2  lam:1
Validation RMSE_VAR: 2.0931423527233486
Validation NRMSE_VAR: 0.029336804958552135

R1:2  R2:4  p:1  r:5  d:2  lam:1
Validation RMSE_VAR: 1.8672665393191494
Validation NRMSE_VAR: 0.026171002750177856

R1:2  R2:4  p:1  r:7  d:2  lam:1
Validation RMSE_VAR: 1.4641779979247596
Validation NRMSE_VAR: 0.02052144436991348
