
lambda: 0.1
Validation RMSE_VAR: 0.36373558804318024
Validation NRMSE_VAR: 0.005059186090002422

lambda: 0.2
Validation RMSE_VAR: 0.31456192632847546
Validation NRMSE_VAR: 0.004375231279091851

lambda: 0.3
Validation RMSE_VAR: 0.2855429721090398
Validation NRMSE_VAR: 0.003971607618500362

lambda: 0.4
Validation RMSE_VAR: 0.26838455962428814
Validation NRMSE_VAR: 0.003732951834950598

lambda: 0.5
Validation RMSE_VAR: 0.2580302361194067
Validation NRMSE_VAR: 0.0035889338967304237

lambda: 1
Validation RMSE_VAR: 0.2419370585194624
Validation NRMSE_VAR: 0.0033650944294525854

lambda: 1.5
Validation RMSE_VAR: 0.23996728593595665
Validation NRMSE_VAR: 0.0033376969286785965
