
lamda: 0.1
Validation RMSE_VAR: 0.6270493017185088
Validation NRMSE_VAR: 0.026521188568384698

lamda: 0.2
Validation RMSE_VAR: 0.5965344341357307
Validation NRMSE_VAR: 0.02523055551116865

lamda: 0.3
Validation RMSE_VAR: 0.525817531847101
Validation NRMSE_VAR: 0.022239568525888948

lamda: 0.4
Validation RMSE_VAR: 0.47841576670464725
Validation NRMSE_VAR: 0.0202347004104602

lamda: 0.5
Validation RMSE_VAR: 0.450036386839513
Validation NRMSE_VAR: 0.019034388277436053

lamda: 1
Validation RMSE_VAR: 0.3938451597793589
Validation NRMSE_VAR: 0.01665776793089069

lamda: 1.5
Validation RMSE_VAR: 0.38757552146742785
Validation NRMSE_VAR: 0.016392592195154147
