
lam:0.1
Validation RMSE_VAR: 3.7627770907674103
Validation NRMSE_VAR: 0.003728741757462254

lam:0.2
Validation RMSE_VAR: 3.8012879833003557
Validation NRMSE_VAR: 0.0037669043085889406

lam:0.3
Validation RMSE_VAR: 3.8315153077502324
Validation NRMSE_VAR: 0.0037968582187392834

lam:0.4
Validation RMSE_VAR: 3.8555055871516752
Validation NRMSE_VAR: 0.003820631499595286

lam:0.5
Validation RMSE_VAR: 3.8748779276079475
Validation NRMSE_VAR: 0.0038398286120089648

lam:1
Validation RMSE_VAR: 3.9332437014284216
Validation NRMSE_VAR: 0.0038976664516686653
