
R1:2  R2:2  p:1  r:2  d:0
Validation RMSE_AR: 2.283098373579874
Validation NRMSE_AR: 0.03197114696760043

R1:3  R2:2  p:1  r:2  d:2
Validation RMSE_AR: 2.080371990892065
Validation NRMSE_AR: 0.029132287700682727

R1:3  R2:2  p:1  r:3  d:2
Validation RMSE_AR: 2.0447470392487364
Validation NRMSE_AR: 0.028633417140446368

R1:3  R2:3  p:1  r:3  d:2
Validation RMSE_AR: 1.8970773216168642
Validation NRMSE_AR: 0.026565538550672816

R1:2  R2:2  p:1  r:5  d:1
Validation RMSE_AR: 1.742092465250526
Validation NRMSE_AR: 0.024395223124066303

R1:3  R2:4  p:1  r:5  d:2
Validation RMSE_AR: 1.7038874269397
Validation NRMSE_AR: 0.02386022257005032
