Autoregression with Scalar Coefficients
p:1 d:1
Validation RMSE:   7.682430552221802
Validation NRMSE:  0.007612940896541652
p:3 d:1
Validation RMSE:   5.331602171606205
Validation NRMSE:  0.005283376392458575
p:4 d:1
Validation RMSE:   5.539612511660232
Validation NRMSE:  0.00548950522290311
p:5 d:1
Validation RMSE:   5.876857488947522
Validation NRMSE:  0.005823699728442916
p:5 d:2
Validation RMSE:   6.6069686054081425
Validation NRMSE:  0.006547206793002746
p:6 d:1
Validation RMSE:   5.3993197080940085
Validation NRMSE:  0.005350481405570859
p:6 d:2
Validation RMSE:   6.578826934248696
Validation NRMSE:  0.006519319670846487
p:7 d:1
Validation RMSE:   5.43236560585416
Validation NRMSE:  0.005383228394275941
p:8 d:1
Validation RMSE:   6.926898371471904
Validation NRMSE:  0.006864242708073065

Autoregression with Matrix Coefficients
p:1 d:1
Validation RMSE:   8.007423145374936
Validation NRMSE:  0.007934993844065283